Q.1
(B)Using python, generate 3D surface Plot for the function f (x) = sin (x**2 +
 y**2 ) in the interval [0, 10]

import numpy as np 
import matplotlib.pyplot as plt 
from mpl_toolkits.mplot3d import Axes3D 
def f(x, y): 
    return np.sin(x**2 + y**2)  
x = np.linspace(0, 10, 100) 
y = np.linspace(0, 10, 100) 
X, Y = np.meshgrid(x, y) 
Z = f(X, Y)  
fig = plt.figure() 
ax = fig.add_subplot(111, projection='3d')  
ax.plot_surface(X, Y, Z, cmap='viridis')  
ax.set_xlabel('X') 
ax.set_ylabel('Y') 
ax.set_zlabel('Z') 
ax.set_title('3D Surface Plot of f(x) = sin(x**2 + y**2)')  
plt.show() 


(C)Using Python, plot the graph of function f(x) = sin(x) – e**x + 3*x**2 - log 
10(x) on the Interval [0, 2*pi]


import numpy as np 
import matplotlib.pyplot as plt  
def f(x): 
    return np.sin(x) - np.exp(x) + 3 * x**2 - np.log10(x) 
x = np.linspace(0, 2*np.pi, 500) 
y = f(x) 
plt.plot(x, y) 
plt.xlabel('x') 
plt.ylabel('f(x)') 
plt.title('Graph of f(x) = sin(x) - e**x + 3*x**2 - log10(x)') 
plt.grid(True) 
plt.show() 

Q.2
(A)Using python, rotate the line segment by 180° having end points (1, 0) and 
(2, -1 )

import numpy as np 
import matplotlib.pyplot as plt 
x1, y1 = 1, 0 
x2, y2 = 2, -1 
plt.plot([x1, x2], [y1, y2], 'bo-', label='Original Line') 
x1_rot, y1_rot = -x1, -y1 
x2_rot, y2_rot = -x2, -y2 
plt.plot([x1_rot, x2_rot], [y1_rot, y2_rot], 'ro-', label='Rotated Line') 
plt.xlim(-3, 3) 
plt.ylim(-3, 3) 
plt.xlabel('X') 
plt.ylabel('Y') 
plt.title('Rotation of Line Segment by 180 degrees')  
plt.legend() 
plt.show()


(B) Write a Python program to draw a polygon with vertices (0, 0), (2, 0), (2, 3) 
and (1, 6) and rotate it by 180°. 


import numpy as np 
import matplotlib.pyplot as plt 
vertices = np.array([[0, 0], [2, 0], [2, 3], [1, 6]]) 
plt.plot(vertices[:, 0], vertices[:, 1], 'bo-', label='Original Polygon') 
vertices_rot = np.flip(vertices, axis=0) 
plt.plot(vertices_rot[:, 0], vertices_rot[:, 1], 'ro-', label='Rotated Polygon')  
plt.xlim(-1, 3) 
plt.ylim(-1, 7) 
plt.xlabel('X') 
plt.ylabel('Y') 
plt.title('Rotation of Polygon by 180 degrees') 
plt.legend() 
plt.show() 








































































































